spring.datasource.url=jdbc:mysql://localhost/assignment
spring.datasource.username=root
spring.datasource.password=

server.port=9080

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8 

#Thymeleaf
spring.thymeleaf.cache=false

spring.mvc.locale=en

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

