spring.datasource.url=jdbc:mysql://localhost/assignment
spring.datasource.username=root
spring.datasource.password=

server.port=9080

spring.thymeleaf.cache=false

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

security.basic.enabled: false